# Place where we have our inventory
[defaults]
inventory = /home/flowmon/fmanager/hosts  ; This points to the file that lists your hosts
remote_user = flowmon
host_key_checking = True ; set this to False if you don't want it to check the SSH keys
deprecation_warnings= False ; hide the warning for now as we won't be able to resolve this on Flowmon 12
