# Place where we have our inventory
[defaults]
inventory = /home/flowmon/fmanage/hosts  ; This points to the file that lists your hosts
remote_user = flowmon
host_key_checking = True ; set this to False if you don't want it to check the SSH kyes